#---------------------------------------------------#
#                  SERVER PROPERTIES                #
#---------------------------------------------------#
spring.application.name=music-naming-server

server.port=8761

#---------------------------------------------------#
#             NAMING SERVER PROPERTIES              #
#---------------------------------------------------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false